{
  "name": "state-condition",
  "version": "0.0.0",
  "description": "evaluate boolean clauses ( as strings ) against a state object",
  "main": "lib/main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/revilossor/state-condition.git"
  },
  "author": "oliver.ross@hotmail.com",
  "license": "SEE LICENCE IN LICENCE"
}
